# syntaxnebula-cloud-dev

S3JavaDemo/: dependency-reduced-pom.xml  pom.xml
S3JavaDemo/src/main/java/com/syntaxnebula/aws/: S3Demo.java
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
cdk/src/test/java/com/myorg/: CdkStackTest.java
terrademo/: main.tf
